Sources/SntValentineScreensaver/MainWindow.xaml

<Window x:Class="SntValentineScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SntValentineScreensaver"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="{Binding BGColor}"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox SelectedIndex="0" x:Name="lbCustomers" Grid.Row="1" Margin="6" ItemsSource="{Binding}"  d:DataContext="{d:DesignData Source=./DesignData/Test1.xaml}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="Blue"  Text="{Binding Path=FirstName}" Margin="0,0,4,0" Width="10"/>
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Grid x:Name="TheGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <ItemsControl Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding ImagesArray}"
                      OpacityMask="{Binding OpacityBrush}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="AliceBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Background="DarkBlue" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="100"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>